# SLT_MuveAssigment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anjukakoralage/muveassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjukakoralage/muveassigment/: AppController.java  CurrentLocationJobService.java  MyStartServiceReceiver.java
app/src/main/java/com/anjukakoralage/muveassigment/data/remote/: DBHelper.java  FireBaseHelper.java
app/src/main/java/com/anjukakoralage/muveassigment/models/: CurrentLocation.java  PlaceInfo.java
app/src/main/java/com/anjukakoralage/muveassigment/services/: JobServiceCustom.java
app/src/main/java/com/anjukakoralage/muveassigment/ui/main/: MainActivity.java  MainContract.java  MainPrecenter.java
app/src/main/java/com/anjukakoralage/muveassigment/ui/splash/: SplashActivity.java  SplashContract.java  SplashPrecenter.java
app/src/main/java/com/anjukakoralage/muveassigment/utils/: CPBroadcastReceiver.java  JobSchedulerUtils.java  RxBus.java  Utils.java
app/src/main/res/drawable/: ic_gps.xml
app/src/main/res/drawable-v24/: address_box_black.xml  ic_ellipse_set.xml  ic_location.xml  ic_near_me_black_24dp.xml  ic_place_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_taxi.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_vehicale_details.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anjukakoralage/muveassigment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
