// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.2.0'// google-services plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android Sdk and tools
    minSdkVersion     = 22
    targetSdkVersion  = 28
    compileSdkVersion = 28
    applicationId     = "com.nimbusventure.esolution.helios.passenger"

    // Library dependencies
    supportVersion    = '28.0.0'
    lifecycleVersion  = '1.1.1'
    daggerVersion     = '2.22.1'
    retrofitVersion   = '2.5.0'
    rxJava2Version    = '2.2.0'

    // Testing dependencies
    junitVersion      = '4.12'
    espressoVersion   = '3.0.2'
    runnerVersion     = '1.0.2'

}
